server.port=8088

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url = jdbc:log4jdbc:mysql://ggipk.cafe24.com:3306/ggipk?useSSL=false
spring.datasource.username = ggipk
spring.datasource.password =wildwing123

#vo

mybatis.mapper-locations: mybatis/**/*.xml
